{
  "extends": [
    "next",
    "next/core-web-vitals",
    "eslint:recommended",
    // "plugin:react/recommended",
    "prettier"
  ],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": ["error"],
    "react/react-in-jsx-scope": "off"
  },
  "ignorePatterns": [
    "**/node_modules/*",
    "**/.next/*",
    "**/*.chunk.*",
    "**/chunks/*",
    "**/bundles/*",
    "**/dist/*",
    "**/build/*",
    "**/coverage/*",
    "**/logs/*",
    "**/public/*",
    "**/static/*",
    "**/temp/*",
    "**/test/*",
    "**/types/*",
    "**/utils/*",
    "**/next.config.js",
    "**/next.config.mjs",
    "**/next.config.cjs",
    "**/next.config.d.ts",
    "**/next.config.ts",
    "**/next.config.ts",
    "**/next.config.mts",
    "**/next.config.ts",
    "**/next.config.mts",
    "**/next.config.cjs",
    "**/next.config.d.ts",
    "**/src",
    "**/public"
  ]
}
